[mypy]
python_version = 3.12

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "conf.settings"

[mypy-*.migrations.*]
ignore_errors = True
